# GYMMI-BE

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-deploy-to-ec2.yml
src/main/java/gymmi/: GymmiApplication.java
src/main/java/gymmi/controller/: AuthController.java  DuplicationCheckController.java  FCMController.java  FcmController.java  FeedbackController.java  HealthCheckController.java  MyPageController.java  S3Controller.java  WorkspaceController.java
src/main/java/gymmi/entity/: Contribution.java  FCMToken.java  FcmToken.java  Feedback.java  Logined.java  Mission.java  ProfileImage.java  Task.java  TaskDraw.java  TimeEntity.java  User.java  Worked.java  Worker.java  WorkerJoinedEvent.java  WorkerLeavedEvent.java  Working.java  WorkingRecord.java  WorkingSummation.java  WorkoutRecord.java  WorkoutSummation.java  Workspace.java  WorkspaceDrawManager.java  WorkspaceEditManager.java  WorkspaceGateChecker.java  WorkspaceInitializer.java  WorkspaceLeaver.java  WorkspaceManager.java  WorkspaceParticipation.java  WorkspacePreparingManager.java  WorkspaceProgressManager.java  WorkspaceStarter.java  WorkspaceStatus.java
src/main/java/gymmi/eventlistener/: AlarmEventListener.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/gymmi/: AuthTest.java  Fixtures.java  FlywayTest.java  GymmiApplicationTests.java  IntegrationTest.java  Steps.java
src/test/resources/: application-flyway.yml  application-test.yml  application.yml
(+327 files in other folders)
